# SportyTask

./: README.md  settings.gradle.kts  short.md
app/: build.gradle.kts
app/src/androidTest/java/com/vicky7230/sportyproblem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/sportyproblem/: MainActivity.kt  SportyApp.kt
app/src/main/java/com/vicky7230/sportyproblem/data/local/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/vicky7230/sportyproblem/data/mapper/: Mappers.kt
app/src/main/java/com/vicky7230/sportyproblem/data/model/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/vicky7230/sportyproblem/data/repo/: NewsRepoImpl.kt
app/src/main/java/com/vicky7230/sportyproblem/di/: AssistedViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vicky7230/sportyproblem/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/sportyproblem/di/module/: ActivityBindingModule.kt  BindingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vicky7230/sportyproblem/domain/model/: Article.kt
app/src/main/java/com/vicky7230/sportyproblem/domain/repo/: NewsRepo.kt
app/src/main/java/com/vicky7230/sportyproblem/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/vicky7230/sportyproblem/navigation/: AppNavGraph.kt  NavigationConstants.kt
app/src/main/java/com/vicky7230/sportyproblem/presentation/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/vicky7230/sportyproblem/presentation/news/: NewsScreenPreviewParameterProvider.kt  NewsScreenUi.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/vicky7230/sportyproblem/presentation/news/composables/: NewsContent.kt  NewsItem.kt
app/src/main/java/com/vicky7230/sportyproblem/presentation/newsdetails/: NewsDetailsScreenPreviewParameterProvider.kt  NewsDetailsScreenUi.kt  NewsDetailsUiState.kt  NewsDetailsViewModel.kt
app/src/main/java/com/vicky7230/sportyproblem/presentation/newsdetails/composables/: NewsDetailsContent.kt
app/src/main/java/com/vicky7230/sportyproblem/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vicky7230/sportyproblem/ui/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/vicky7230/sportyproblem/ui/news/: NewsScreenPreviewParameterProvider.kt  NewsScreenUi.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/vicky7230/sportyproblem/ui/news/composables/: NewsContent.kt  NewsItem.kt
app/src/main/java/com/vicky7230/sportyproblem/ui/newsdetails/: NewsDetailsScreenPreviewParameterProvider.kt  NewsDetailsScreenUi.kt  NewsDetailsUiState.kt  NewsDetailsViewModel.kt
app/src/main/java/com/vicky7230/sportyproblem/ui/newsdetails/composables/: NewsDetailsContent.kt
app/src/main/java/com/vicky7230/sportyproblem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vicky7230/sportyproblem/utils/: Constants.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vicky7230/sportyproblem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
